<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
               body{
                background-color: aqua;
               }
               button:hover{
                  cursor:pointer;

               }
               button{
                color: brown;
                background-color: rgb(43, 226, 122);
                justify-content: center;
                margin-left: 300px;
               }
               .para,form{
                 color: rgb(14, 16, 16);
                 text-align: center;
                 padding: auto;
               }
              #box {
                width: 350px;
                height: 150px;
                margin: 10px;
                padding: 25px;
                border: 5px solid black;
                }

        </style>
    </head>
    <body> 
            <div class="div">
             <p class="para">please like the video</p>
             <!-- <p class="para" >please share the video</p>
             <p class="para"> don't forget to subscribe the channel</p>
             <h1 id="heading">changed the content of the h1</h1> -->
            </div>

            <!-- <p id="myP"  onmousedown="mouseDown()" onmouseup="mouseUp()" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ex deleniti nesciunt doloribus error eos earum, sequi incidunt repudiandae saepe iste commodi cum dolorum hic ea natus enim. Accusamus, rerum.

            </p> -->
            <div id="box">
                    
            </div>
            
             <!--  form  -->
             <!-- <form action="">
                <label for="">Male</label>
                <input type="radio" name="gender" id="">
                <label for="">FeMale</label>
                <input type="radio" name="gender" id="">
                <label for="">Male-Female</label>
                <input type="radio" name="gender" id="">
             </form> -->
            <br>
            <button id="btn" > <b>Event Listener</b></button>
    </body>
</html>

<script>

    
    //     // we can directly write 
    //     //   document.getElementById("heading").innerHTML = "welcome to the world";
    //     const headingChange = document.getElementById("heading");
    //     headingChange.innerHTML = "welcome to the world of DOM";

    //     console.log(document.getElementsByClassName("para"));
        
    //     console.log(document.getElementsByTagName("p"));
    // 
   
//    console.log(document.getElementsByName("gender"));

//    document.querySelector("para").innerHTML = "welcome";
//     }
   
    // const change  = document.querySelector("#btn");
    // change.addEventListener("click", () => {
    //     alert("please alert me before updating");
    //     console.log("please alert me before updating");
    // });

    // const fourthWay = document.querySelector("#btn");
    // fourthWay.addEventListener("click" , checkEvent);
    // function checkEvent(){
    //     alert("we are seeing events");
    //     console.log(event);
    //     console.log(event.target);
    //     console.log(event.type);
    // }


    //  mouse events in javascript 

    // function mouseDown() {
    //     document.getElementById("myP").style.color = "blue";
    // }
    
    //  function mouseUp() {
    //         document.getElementById("myP").style.color = "red";
    //  }
   
    // const mEnter = document.querySelector("#box");

    // mEnter.addEventListener("mouseenter", () => {
    //     mEnter.style.color = "green";
    //     console.log("mouse enter");
    // });

    //  mEnter.addEventListener("mouseLeave", () => {
    //         mEnter.style.color = "black";
    //          console.log("mouse leave");
    //     });







</script>